imageRegistry: "ghcr.io"

company:
  databaseUrl: ""
  ingress:
    host: "company.localhost"

payment:
  databaseUrl: ""
  ingress:
    host: "payment.localhost"

angular:
  imageTag: "local"
  ingress:
    host: "angular.localhost"

next:
  ingress:
    host: "next.localhost"
