imageRegistry:
imagePullPolicy: "IfNotPresent"
defaultTag: "latest"

nameOverride: ""
fullnameOverride: "sample-app"

company:
  imageTag: ""
  resources: {}
  databaseUrl: ""
  ingress:
    tls:
      enabled: false
      secretName: ""
    host: ""

payment:
  imageTag: ""
  resources: {}
  databaseUrl: ""
  ingress:
    tls:
      enabled: false
      secretName: ""
    host: ""

angular:
  imageTag: ""
  resources: {}
  ingress:
    tls:
      enabled: false
      secretName: ""
    host: ""

next:
  imageTag: ""
  resources: {}
  ingress:
    tls:
      enabled: false
      secretName: ""
    host: ""
